{
  "name": "expo-app",
  "main": "./src/index.js",
  "private": true,
  "dependencies": {
    "bosphorus-client": "^1.0.0",
    "bosphorus-jest": "^1.0.0",
    "eslint-plugin-react": "^7.7.0",
    "expo": "^25.0.0",
    "react": "16.2.0",
    "react-native":
      "https://github.com/expo/react-native/archive/sdk-25.0.0.tar.gz"
  },
  "devDependencies": {
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-preset-expo": "^4.0.0",
    "bosphorus-cli": "^1.0.0",
    "detox": "^7.2.0",
    "detox-expo-helpers": "^0.2.0",
    "eslint-plugin-detox": "^1.0.0",
    "nyc": "^11.6.0"
  },
  "scripts": {
    "save-coverage":
      "../../packages/bosphorus-cli/dist/cli.js save-coverage -o ./.bosphorus",
    "report-coverage": "nyc report --temp-directory ./.bosphorus",
    "coverage": "npm run save-coverage && npm run report-coverage",
    "test:e2e:ios":
      "node node_modules/detox/local-cli/detox-test.js test --configuration ios.sim"
  },
  "detox": {
    "test-runner": "jest",
    "specs": "e2e",
    "configurations": {
      "ios.sim": {
        "binaryPath": "bin/Exponent-2.3.0.app",
        "type": "ios.simulator",
        "name": "iPhone 7"
      }
    }
  }
}
